<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FB0000"
        android:text="FPoly"
        android:textSize="50dp"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:shadowColor="#2D38F3"
        />

    <ToggleButton
        android:layout_width="192dp"
        android:layout_height="74dp"
        android:background="@drawable/seleter_bai3"
        android:scrollbarSize="20dp"
        android:textSize="20dp">

    </ToggleButton>







</LinearLayout>