<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#6A9ECC"
        android:gravity="center"
        android:text="KHOẢN"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_sua_khoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID" />

    <Spinner
        android:id="@+id/spinner_sua_khoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ed_sua_ten_khoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tên Khoản" />

    <EditText
        android:id="@+id/ed_sua_ngay_khoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ngày" />

    <EditText
        android:id="@+id/ed_sua_tien_khoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Số tiền" />

    <EditText
        android:id="@+id/ed_sua_mota_khoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mô tả" />
</LinearLayout>