<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E19D9D">

        <TextView
            android:id="@+id/tv_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tên Khoản"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/tv_ngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_k"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:hint="Ngày"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_tien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Số tiền"
            android:textSize="20dp"
            android:layout_below="@id/tv_ngay"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_mota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:textSize="20dp"
            android:layout_below="@+id/tv_tien"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Loại"
            android:textSize="20dp"
            android:layout_below="@+id/tv_mota"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_l"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_colorize_24"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_l_2"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/iv_l"
            android:src="@drawable/ic_baseline_delete_outline_24"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>